# Hyprpaper configuration
preload = /home/ricfort/Pictures/samurailotus.png
wallpaper = eDP-1,/home/ricfort/Pictures/samurailotus.png
wallpaper = DP-3,/home/ricfort/Pictures/samurailotus.png
wallpaper = HDMI-A-1,/home/ricfort/Pictures/samurailotus.png
splash = false
