# Hyprpaper configuration
# Use the symlink that points to the current theme wallpaper
preload = /home/ricfort/.config/hypr/current_wallpaper
wallpaper = ,/home/ricfort/.config/hypr/current_wallpaper
splash = false
