# Monitor configuration
# To find your monitor name: hyprctl monitors

# Fallback for any other monitor
monitor=,preferred,auto,1

# Specific setups (adjust to match your hardware)
monitor=DP-3,2560x1440@164.84,0x0,1.00
monitor=HDMI-A-1,2560x1440@59.95,2560x0,1.00
monitor=eDP-1,1920x1200@60.00,5120x0,1.00
