#!/usr/bin/env bash
binds=$(grep -E "^bind.*=" ~/.config/hypr/hyprland.conf | \
        sed 's/bind.*=[ ]*\(.*\),[ ]*\(.*\)/\1 → \2/' | sort)
echo "$binds" | tofi --prompt-text="Keybinds (Super+K)" \
    --width=600 --height=800 --font="JetBrainsMono Nerd Font" \
    --background-color="#1e1e2e" --text-color="#cdd6f4"
