{
  "layer": "top",
  "position": "top",
  "height": 38,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["custom/cpu", "custom/memory", "temperature", "network", "pulseaudio", "custom/battery", "tray", "custom/media"],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{id}",
    "format-icons": {
      "urgent": "",
      "focused": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5, 6, 7, 8, 9]
    },
    "persistent-only": true,
    "sort-by": "number",
    "format-window-separator": " "
  },
  "clock": {
    "format": "{:%H:%M %a %b %d}",
    "tooltip-format": "{:%A %B %d %Y}"
  },
  "custom/cpu": {
    "format": "{}",
    "exec": "~/.local/bin/waybar-cpu.sh",
    "interval": 2,
    "tooltip": false
  },
  "custom/memory": {
    "format": "{}",
    "exec": "~/.local/bin/waybar-memory.sh",
    "interval": 2,
    "tooltip": false
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC}°C 󰈸",
    "format-icons": ["󰈸", "󰈸", "󰈸"],
    "tooltip": false
  },
  "network": {
    "format-wifi": "{signalStrength}% 󰤨",
    "format-ethernet": "󰈀",
    "format-linked": "󰈀 {ifname}",
    "format-disconnected": "󰤭",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "tooltip-format": "{essid} - {signalStrength}%"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "󰝟 Muted",
    "format-source": "{volume}% 󰍬",
    "format-source-muted": "󰍭",
    "format-icons": {
      "0": "󰕿",
      "50": "󰖀",
      "100": "󰕾"
    },
    "on-click": "pavucontrol"
  },
  "custom/battery": {
    "format": "{}",
    "exec": "~/.local/bin/waybar-battery.sh",
    "interval": 5,
    "tooltip": false
  },
  "tray": {
    "icon-size": 18,
    "spacing": 12
  },
  "custom/media": {
    "format": "{}",
    "return-type": "json",
    "max-length": 50,
    "exec": "~/.local/bin/waybar-music.sh",
    "interval": 1,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl previous",
    "on-scroll-up": "playerctl volume 0.05+",
    "on-scroll-down": "playerctl volume 0.05-",
    "tooltip": true
  }
}
