# Dunst Theme - Default
[global]
    frame_color = "#d8a657"
    separator_color = frame

[urgency_low]
    background = "#1a1612"
    foreground = "#d4c4b0"

[urgency_normal]
    background = "#1a1612"
    foreground = "#d4c4b0"

[urgency_critical]
    background = "#1a1612"
    foreground = "#ea6962"
    frame_color = "#ea6962"














