# Tofi Theme - Default
background-color = #1a1612e6
text-color = #d4c4b0
selection-color = #1a1612
selection-background = #d4a574
border-width = 2
border-color = #d4a574
outline-width = 0
font = "CaskaydiaCove Nerd Font"
font-size = 14
padding-top = 20
padding-bottom = 20
padding-left = 20
padding-right = 20
width = 40%
height = 40%
result-spacing = 15
num-results = 10
corner-radius = 12
anchor = center
prompt-text = " "
margin-top = 0
margin-bottom = 0
margin-left = 0
margin-right = 0
